<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cocktail Finder Apps</title>
  </head>
  <body>
    <header>
      <app-bar></app-bar>
      <div>
        <h2> Welcome ! </h2>
        <h2> Find Your  Cocktail  Here </h2>
      </div>
    </header>
    <main>
      <search-bar></search-bar>
      <cocktail-list></cocktail-list>
    </main>
    <footer>@2022 Copyright<br>
      Nia Famela Simanjuntak <br>
      M302Y0795
    </footer>
  </body>
</html>
