@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goudy+Bookletter+1911&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goudy+Bookletter+1911&family=Vollkorn:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vollkorn', serif;
  background: #CE7777;
}

main {
  width: 90%;
  max-width: 800px;
  margin: 32px auto;
}

cocktail-list {
  display: block;
  margin-top: 32px;
  width: 100%;
  padding: 16px;
}

h2{
  color: #2B3A55;
  text-align:center;
  font-family: 'Fredoka One', cursive;
  font-size: 30px;
  margin-left:auto;
  margin-right: auto;
  height:20px;
  padding: 30px 0px;
  margin-bottom: 20px;
  direction :'right';
  width:80%;
  text-align: center;
}


footer{
  display:block;
  text-align:center;
  background-color:#F2E5E5;
  color: #CE7777;
}

@media screen and (max-width: 550px) {
  h2, footer{
    font-size: 14px;
  }
}
